[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.2

[libraries]
linux.debug.x86_64 =     "res://../rust/target/debug/libhello.so"
linux.release.x86_64 =   "res://../rust/target/release/libhello.so"
windows.debug.x86_64 =   "res://../rust/target/debug/hello.dll"
windows.release.x86_64 = "res://../rust/target/release/hello.dll"
macos.debug =            "res://../rust/target/debug/libhello.dylib"
macos.release =          "res://../rust/target/release/libhello.dylib"
macos.debug.arm64 =      "res://../rust/target/debug/libhello.dylib"
macos.release.arm64 =    "res://../rust/target/release/libhello.dylib"
